{{- if .Values.persistence.pgsqlData.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "harvis-ai.fullname" . }}-pgsql-pvc
  labels:
    {{- include "harvis-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: postgresql
spec:
  accessModes:
    - {{ .Values.persistence.pgsqlData.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.pgsqlData.size }}
  {{- if .Values.persistence.pgsqlData.storageClass }}
  {{- if (eq "-" .Values.persistence.pgsqlData.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.pgsqlData.storageClass }}
  {{- end }}
  {{- end }}
---
{{- end }}
{{- if .Values.persistence.n8nData.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "harvis-ai.fullname" . }}-n8n-pvc
  labels:
    {{- include "harvis-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: n8n
spec:
  accessModes:
    - {{ .Values.persistence.n8nData.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.n8nData.size }}
  {{- if .Values.persistence.n8nData.storageClass }}
  {{- if (eq "-" .Values.persistence.n8nData.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.n8nData.storageClass }}
  {{- end }}
  {{- end }}
---
{{- end }}
{{- if .Values.persistence.backendData.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "harvis-ai.fullname" . }}-backend-pvc
  labels:
    {{- include "harvis-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  accessModes:
    - {{ .Values.persistence.backendData.accessMode }}
  resources:
    requests:
      storage: {{ .Values.persistence.backendData.size }}
  {{- if .Values.persistence.backendData.storageClass }}
  {{- if (eq "-" .Values.persistence.backendData.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.persistence.backendData.storageClass }}
  {{- end }}
  {{- end }}
---
{{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "harvis-ai.fullname" . }}-embedding-pvc
  labels:
    {{- include "harvis-ai.labels" . | nindent 4 }}
    app.kubernetes.io/component: backend
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  {{- if .Values.global.storageClass }}
  {{- if (eq "-" .Values.global.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.global.storageClass }}
  {{- end }}
  {{- end }}